<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Imágenes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .indiceTxt {
            text-decoration: none;
            font-size: 54px;
            color: black;
        }

        .listasA {
            color: rgba(0, 0, 0, 0.598);
        }

        .telefonoImg {
            width: 260px;
        }

        .tlfText {
            font-size: 50px;
        }

        .iconoTlf {
            width: 5%;
        }

        h1 {
            font-size: 42px;
        }

        ul {
            list-style-image: url('logo.png');
            font-size: 32px;
            padding-right: 20px;
        }

        hr {
            width: 70%;
        }
    </style>
</head>

<body>
    <!--
        En este proyecto he modificado el código para limpiarlo y hacerlo más sencillo añadiendo
        una lista, centrandolo, cambiando su letra a Calibri 1.1.1 y 1.4.8, he añadido una imagen
        de un teléfono cerca del número para llamarle la atención al usuario, además de agrandar 
        las imagenes y de mejorar la presentación 1.4.8 2.4.8.
    -->
    <p>
        <a href="#"><img src="flecha-izq.gif" /></a>
        <a href="#" class="indiceTxt">Índice</a>
        <a href="#"><img src="flecha-der.gif" /></a>
    </p>

    <h1>Menu:</h1>

    <ul>
        <li><a class="listasA" href="#">Únete</a></li>
        <li><a class="listasA" href="#">Equipo</a></li>
        <li><a class="listasA" href="#">Contacto</a></li>
        <li><a class="listasA" href="#">Siguenos</a></li>
    </ul>

    <p class="tlfText">Teléfono de contacto: <img class="telefonoImg" src="telefono.gif" alt="Teléfono de contacto" />
    </p>
    <hr>
    <img class="iconoTlf" src="iconoTlf.png" alt="telefono">

</body>

</html>