<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Imágenes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <p>
      <a href="#"><img src="flecha-izq.gif"/></a>
      <a href="#">Índice</a>
      <a href="#"><img src="flecha-der.gif"/></a>
    </p>

    <p>
        Menu:
        <br />
        <br />
        <a href="#"><img src="logo.png" alt="Únete" />Únete</a>
        <br />
        <a href="#"><img src="logo.png" alt="Equipo" />Equipo</a>
        <br />
        <a href="#"><img src="logo.png" alt="Contacto" />Contacto</a>
        <br />
        <a href="#"><img src="logo.png" alt="Síguenos" />Síguenos</a>
    </p>

    <p>Teléfono de contacto:<img src="telefono.gif" alt="Teléfono de contacto" /></p>

</body>

</html>
