<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <style>
        .fondo {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 40px;
        }



        .contenedor {
            display: inline-block;
            flex-direction: row;
        }

        .contenedorCajas1,
        .contenedorCajas2 {
            display: flex;
            flex-direction: row;
            /*para ponerlo en columna */
            justify-content: space-evenly;
            /*para ponerlo en columna */
            padding-bottom: 20px;
        }

        .contenedorCajas1 p {
            background-color: orange;
            float: left;
            padding: 5px 90px;
        }

        .div1 {
            width: auto;
            height: 130px;
            background-color: rgb(82, 9, 161);
            color: whitesmoke;
            font-size: 24px;
            text-align: center;
        }

        .div2 {
            flex: 1;
            background-color: yellow;
            text-align: center;
        }

        .div3 {
            flex: 1;
            height: 80px;
            background-color: rgb(223, 53, 214);
            height: 520px;
            font-size: 24px;
            text-align: center;
        }



        @media (max-width: 400px) and (max-width:700px) {
            .div1 {
                background-color: red;
            }
        }

        @media (min-width: 400px) {
            .contenedor {
                display: flex;
                flex-direction: row;
            }
        }
    </style>
</head>

<body>
    <div class="div1">
        <p>Barra superior</p>
        <div>
            <nav class="contenedorCajas1">
                <p class="c1">Caja1</p>
                <p class="c2">Caja2</p>
            </nav>
            <nav class="contenedorCajas2">
                <p class="c3">Caja3</p>
                <p class="c4">Caja4</p>
            </nav>
        </div>
        
    </div>

    <div class="contenedor">
        <div class="div2"></div>
        <div class="div3">Barra lateral</div>
    </div>

</body>

</html>