<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
        .fondo {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 40px;
        }

        .contenedor {
            display: flex;
            flex-direction: row;

            /* display: grid;
            grid-template-columns: repeat(2, 1fr); --> Esto es otra manera de hacerlo */
        }

        .div1 {
            width: auto;
            height: 75px;
            background-color: rgb(82, 9, 161);
            color: whitesmoke;
            font-size: 24px;
            text-align: center;
        }

        .div2 {
            flex: 1;
            background-color: yellow;
            text-align: center;
        }

        .div3 {
            flex: 1;
            height: 80px;
            background-color: rgb(223, 53, 214);
            font-size: 24px;
            text-align: center;
        }

        @media (max-width: 1000px) {
            .contenedor {
                display: inline-block;
                flex-direction: row;
            }

            .div2 {

                background-color: yellow;
                text-align: center;
            }

            .div3 {

                height: 80px;
                background-color: rgb(223, 53, 214);
                font-size: 24px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="div1">Barra superior</div>
    <div class="contenedor">
        <div class="div2"><img src="fondo.png" alt="fondogalaxia" class="fondo"></div>
        <div class="div3">Barra lateral</div>
    </div>

</body>

</html>