<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Enlaces</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        h1 {
            padding-left: 12%;
        }

        h2,
        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-size: large;
        }

        .d1 {
            background-color: chartreuse;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin-bottom: 5px;
            margin-right: 65%;
            text-align: center;
        }

        .d2 {
            background-color: darkorange;
            border-radius: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin-bottom: 5px;
            margin-right: 65%;
            text-align: center;
        }

        a {
            background-color: whitesmoke;
            border-radius: 10px;
            padding: 5px;
        }

        a:hover {
            background-color: whitesmoke;
            opacity: 70%;
            border-radius: 10px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <!--
        En este documento he añadido un 'target="_self"' para abrir una diferente pestaña para así
        poder volver de una manera más sencilla a la página anterior. En el enlace le he cambiado
        el estilo poniendolo en negrita y con un fondo en blanco, y un hover para ser más llamativo.
        Además de crear dos divs que contienen el contenido de cada noticia con un estilo cada una,
        como un fondo distinto con colores llamativos, una letra más grande y con estilo arial al 
        ser más comprensible y el texto centrado para poder leerlo de mejor forma.
    -->
    <h1>Noticias del día</h1>

    <div class="d1">
        <h2>A mi hija mayor se le ha caido su primer diente</h2>

        <p aria-label="Primary">Estabamos desayunando cuando de repente sucedió.
            <a href="#" alt="más información" target="_self"><b>Más información.</b></a>
        </p>
    </div>


    <div class="d2">
        <h2>A mi hija pequeña le ha salido su primera muela</h2>

        <p>Después de comer, la pequeña dijo que le molestaba la boca.
            <a href="#" alt="más información" target="_self"><b>Más información.</b></a>
        </p>

    </div>
</body>

</html>