<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
    <style>
        body {
            margin: 0;
        }

        a {
            text-decoration: none;
            margin: 20px;
            color: aliceblue;
            font-size: 24px;
        }

        .arand{
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            margin: 10px;
            width: 150px;
        }

        .arand:hover{
            background-color:green;
            padding: 20px;
            border-radius: 20px;
            margin: 10px;
            width: 150px;
        }

        .plat{
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            margin: 10px;
            width: 150px;
        }

        .fres{
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            margin: 10px;
            width: 150px;
        }

        .cere{
            background-color: blue;
            padding: 20px;
            border-radius: 20px;
            margin: 10px;
            width: 150px;
        }

        .menu {
            text-align: center;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li class="arand"><a href="" title="enlace">Arándanos</a></li>
        <li class="plat"><a href="" title="enlace">Platanos</a></li>
        <li class="fres"><a href="" title="enlace">Fresas</a></li>
        <li class="cere"><a href="" title="enlace">Cerezas</a></li>
    </ul>
</body>

</html>