<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Formularios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <h1>Formularios</h1>

    <form method="post" action="#">
        <p><strong>Información personal</strong></p>
        Nombre:
        <input type="text" required />
        <br/> Correo ELectrónico:
        <input type="email" required />
        <br/> Página personal:
        <input type="url" placeholder="URL de tu página web personal" />
        <br/>

        <p><strong>Otra información</strong></p>
        Fecha:
        <input type="date" />
        <br/> Mes:
        <input type="month" />
        <br/> Semana:
        <input type="week" />
        <br/> Tiempo:
        <input type="time" />
        <br/> Fecha y tiempo:
        <input type="time" />
        <br/> Número (min -10, max 10):
        <input type="number" min="-10" max="10" value="0" />
        <br/> Intervalo (min 0, max 10):
        <input type="range" />
        <br/> Teléfono:
        <input type="tel" />
        <br/> Búsqueda:
        <input type="search" />
        <br/> Color Favorito:
        <input type="color" />
        <br/>

        <p><strong>Controles</strong></p>
        <input type="reset" value="Borrar" />
        <input type="submit" value="Enviar" />
    </form>

</body>

</html>
