<!DOCTYPE html>
<html lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Formularios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 36px;
            text-decoration: underline;
        }

        strong {
            font-size: 22px;
        }

        input {
            height: 25px;
            margin: 5px;
            font-size: 16px;
        }

        .boton1{
            background-color: rgb(251, 41, 41);
            width: 85px;
            height: 35px;
            border: solid red 2px;
        }

        .boton2{
            background-color: rgb(41, 251, 48);
            width: 85px;
            height: 35px;
            border: solid green 2px;
        }

    </style>
</head>

<body>
    <!--
        En este proyecto he modificado el formulario centrandolo, cambiando su letra a Arial 1.1.1,
         he añadido texto en los inputs para que el usuario sepa que tiene que poner en cada
         campo para facilitarselo, además de agrandar los inputs para poder escribir en ellos
         con mayor facilidad y para personas con problemas de la vista. Los botones de borrar
         y enviar los he agrandado y he coloreado de rojo y verde respectivamente ya que se 
         asocian estos colores a borrar o enviar. Además de limpiar el código 3.1.
    -->

    <h1>Formularios</h1>

    <form method="post" action="#">
        <p><strong>Información personal</strong></p>
        Nombre:
        <input type="text" placeholder="Escriba su nombre" required />
        <br /> Correo electrónico:
        <input type="email" placeholder="example@gmail.com" required />
        <br /> Página personal:
        <input type="url" placeholder="URL de tu página web personal" />
        <br />

        <p><strong>Otra información</strong></p>
        Fecha:
        <input type="date" />
        <br /> Mes:
        <input type="month" />
        <br /> Semana:
        <input type="week" />
        <br /> Tiempo:
        <input type="time" />
        <br /> Fecha y tiempo:
        <input type="time" />
        <br /> Número (min -10, max 10):
        <input type="number" min="-10" max="10" value="0" />
        <br /> Intervalo (min 0, max 10):
        <input type="range" />
        <br /> Teléfono:
        <input type="tel" placeholder="#XX# XXX XXX XXX" />
        <br /> Búsqueda:
        <input type="search" />
        <br /> Color favorito:
        <input type="color" />
        <br />

        <p><strong>Controles</strong></p>
        <button class="boton1" type="reset" value="Borrar" >Borrar</button>
        <button class="boton2" type="submit" value="Enviar" >Enviar</button>
    </form>

</body>

</html>